APP_NAME=canGüngörFileYönetimSistemi
APP_ENV=production
APP_KEY=base64:NveQLjUMEEV1Ak6QvRgcy50tuzza6BiweenF76atNus=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_DEMO=false

LOG_CHANNEL=daily

SCOUT_DRIVER=tntsearch
SCOUT_QUEUE=true

FILESYSTEM_DISK=local
CHUNK_SIZE=128

DB_CONNECTION=mysql
DB_HOST=aa12yeb1dm2adl.ccr044xvdlw6.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=fileManager
DB_USERNAME=scngnr
DB_PASSWORD=Scngnr546.

DB_MYSQLDUMP_PATH=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=scngnr@gmail.com
MAIL_PASSWORD=Scngnr546.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${MAIL_USERNAME}"

POSTMARK_TOKEN=

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_SESSION_TOKEN=

S3_ACCESS_KEY_ID=AKIAVFYSIJQFNTS2O5TB
S3_SECRET_ACCESS_KEY=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
S3_DEFAULT_REGION=eu-central-1
S3_BUCKET=scngnrtest
S3_URL=https://s3.amazonaws.com

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

PAYSTACK_SECRET=
PAYSTACK_PUBLIC_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
PAYPAL_IS_LIVE=true

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RECAPTCHA_CLIENT_ID=
RECAPTCHA_CLIENT_SECRET=

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8000

PUSHER_APP_ID=1379694
PUSHER_APP_KEY=mince_QJuo5q0JXHWGy5hV9BtCJk0JIZGg4nbgZRVg0
PUSHER_APP_SECRET=8d7281f94fee8d65ce05
PUSHER_APP_CLUSTER=eu
PUSHER_APP_HOST=
PUSHER_APP_PORT=

IS_ADMIN_VUEFILEMANAGER_BAR=true
IS_SETUP_WIZARD_DEMO=false
IS_SETUP_WIZARD_DEBUG=false
